<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/erflute/twitter.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>true</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>true</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
			<storage_engine>InnoDB</storage_engine>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>twitterdb</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>USER</physical_name>
			<logical_name>User</logical_name>
			<description>User information</description>
			<height>402</height>
			<width>191</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>422</x>
			<y>84</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>NICKNAME</physical_name>
					<logical_name>Nickname</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<description>Displayed nickname for the account</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>EMAIL</physical_name>
					<logical_name>Email address</logical_name>
					<type>varchar(n)</type>
					<length>127</length>
					<description>Email address of the user. Also used as login information.</description>
					<not_null>true</not_null>
					<unique_key_name>UQ_USER_EMAIL</unique_key_name>
				</normal_column>
				<normal_column>
					<physical_name>USERNAME</physical_name>
					<logical_name>Username</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<description>Unique user id for @ mention etc.</description>
					<not_null>true</not_null>
					<unique_key_name>UQ_USER_USERNAME</unique_key_name>
				</normal_column>
				<normal_column>
					<physical_name>PASSWORD_HASH</physical_name>
					<logical_name>Hashed password</logical_name>
					<type>character(n)</type>
					<length>32</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PASSWORD_SALT</physical_name>
					<logical_name>Password salt</logical_name>
					<type>character(n)</type>
					<length>32</length>
					<description>Random password salt for each user</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PHONE_NUMBER</physical_name>
					<logical_name>Phone number</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
				</normal_column>
				<normal_column>
					<physical_name>ADDRESS</physical_name>
					<logical_name>Address</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
				</normal_column>
				<normal_column>
					<physical_name>DATE_OF_BIRTH_AT</physical_name>
					<logical_name>Birthdate</logical_name>
					<type>date</type>
				</normal_column>
				<normal_column>
					<physical_name>DISPLAY_LANGUAGE_ID</physical_name>
					<logical_name>Display language ID</logical_name>
					<type>integer</type>
					<args>&quot;japanese&quot;, &quot;english&quot;, &quot;chinese&quot;</args>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>COUNTRY_ID</physical_name>
					<logical_name>Country ID</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>JOIN_DATE_AT</physical_name>
					<logical_name>Join date</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PORTRAIT</physical_name>
					<logical_name>Portrait</logical_name>
					<type>blob</type>
				</normal_column>
				<normal_column>
					<physical_name>BIO</physical_name>
					<logical_name>biography</logical_name>
					<type>varchar(n)</type>
					<length>1023</length>
				</normal_column>
				<normal_column>
					<physical_name>LOCATION</physical_name>
					<logical_name>Location</logical_name>
					<type>varchar(n)</type>
					<length>127</length>
				</normal_column>
				<normal_column>
					<physical_name>URL</physical_name>
					<logical_name>URL</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
				</normal_column>
				<normal_column>
					<physical_name>HEADER_IMAGE</physical_name>
					<logical_name>Header image</logical_name>
					<type>blob</type>
				</normal_column>
				<normal_column>
					<physical_name>LAST_LOGIN_AT</physical_name>
					<logical_name>Last login</logical_name>
					<type>datetime</type>
				</normal_column>
				<normal_column>
					<physical_name>UID</physical_name>
					<logical_name>User ID</logical_name>
					<type>bigint</type>
					<description>Unique UID in database as primary key.</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<column_group>AUDIT</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<walker_note>
			<height>205</height>
			<width>280</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>20</x>
			<y>10</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>128</b>
			</color>
			<connections>
			</connections>
			<note_text>How to use&#x0A;&#x0A;# Create Table&#x0A;- In right pane, select Table&#x0A;- In main pane, click&#x0A;- configure table&#x0A;&#x0A;# Create Relation (Foreign Key)&#x0A;- In right page, select 1:n Relationship&#x0A;- 1.) select parent table&#x0A;- 2.) select child table&#x0A;&#x0A;# Export DDL&#x0A;- In main pane, right click on empty space&#x0A;- In menu, Export &gt; DDL &gt; OK&#x0A;</note_text>
		</walker_note>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
		<column_group>
			<column_group_name>AUDIT</column_group_name>
			<columns>
				<normal_column>
					<physical_name>CREATED_AT</physical_name>
					<logical_name>Table creation date</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATED_AT</physical_name>
					<logical_name>Table update date</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
