<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/erflute/twitter.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>true</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>true</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
			<storage_engine>InnoDB</storage_engine>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>twitterdb</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>BROWSER</physical_name>
			<logical_name>Browser</logical_name>
			<description>Browser Table</description>
			<height>75</height>
			<width>133</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>-37</x>
			<y>21</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>BROWSER_ID</physical_name>
					<logical_name>Browser ID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>COOKIE</physical_name>
					<logical_name>cookie</logical_name>
					<type>blob</type>
					<not_null>true</not_null>
				</normal_column>
				<column_group>AUDIT</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>BROWSER_USER</physical_name>
			<logical_name>Browser-User</logical_name>
			<description>Table for logged in users on specific browsers</description>
			<height>84</height>
			<width>148</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>150</x>
			<y>16</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_BROWSER_USER_USER</name>
					<source>table.USER</source>
					<target>table.BROWSER_USER</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>USER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_BROWSER_USER_BROWSER</name>
					<source>table.BROWSER</source>
					<target>table.BROWSER_USER</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>BROWSER_D</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>ID</physical_name>
					<logical_name>ID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>USER_ID</physical_name>
					<referred_column>table.USER.UID</referred_column>
					<relationship>FK_BROWSER_USER_USER</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>BROWSER_D</physical_name>
					<referred_column>table.BROWSER.BROWSER_ID</referred_column>
					<relationship>FK_BROWSER_USER_BROWSER</relationship>
					<not_null>true</not_null>
				</normal_column>
				<column_group>AUDIT</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>COUNTRY</physical_name>
			<logical_name>Country</logical_name>
			<description>Global country table for the system.</description>
			<height>134</height>
			<width>187</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>153</x>
			<y>353</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>COUNTRY_ID</physical_name>
					<logical_name>Country ID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>COUNTRY_NAME</physical_name>
					<logical_name>Country Name</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
				</normal_column>
				<column_group>AUDIT</column_group>
			</columns>
			<indexes>
				<index>
					<name>UQ_COUNTRY_COUNTRY_ID</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.COUNTRY.COUNTRY_ID</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>DISPLAY_LANGUAGE</physical_name>
			<logical_name>Didsplay Language</logical_name>
			<description>Global language table for the system.</description>
			<height>75</height>
			<width>234</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>613</x>
			<y>389</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>DISPLAY_LANGUAGE_ID</physical_name>
					<logical_name>Display Language ID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>DISPLAY_LANGUAGE_NAME</physical_name>
					<logical_name>Display Language Name</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
				</normal_column>
				<column_group>AUDIT</column_group>
			</columns>
			<indexes>
				<index>
					<name>UQ_DISPLAY_LANGUAGE_DISPLAY_LANGUAGE_ID</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.DISPLAY_LANGUAGE.DISPLAY_LANGUAGE_ID</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>FOLLOW</physical_name>
			<logical_name>Follow</logical_name>
			<description>Table for folloing/followed relationshoip</description>
			<height>200</height>
			<width>198</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>118</x>
			<y>141</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_FOLLOWER</name>
					<source>table.USER</source>
					<target>table.FOLLOW</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>FOLLOWER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_FOLLOWED</name>
					<source>table.USER</source>
					<target>table.FOLLOW</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>FOLLOWED_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<target_xp>100</target_xp>
					<target_yp>75</target_yp>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>FID</physical_name>
					<logical_name>Follow ID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>FOLLOWER_ID</physical_name>
					<logical_name>Follower ID</logical_name>
					<referred_column>table.USER.UID</referred_column>
					<relationship>FK_FOLLOWER</relationship>
					<description>ID of the following user</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>FOLLOWED_ID</physical_name>
					<logical_name>Followed ID</logical_name>
					<referred_column>table.USER.UID</referred_column>
					<relationship>FK_FOLLOWED</relationship>
					<description>USER_ID of the user being followed</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>AUDIT</column_group>
			</columns>
			<indexes>
				<index>
					<name>UQ_FOLLOW_FID</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.FOLLOW.FID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_FOLLOW_FOLLOWER_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.FOLLOW.FOLLOWER_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_FOLLOW_FOLLOWED_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.FOLLOW.FOLLOWED_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>UQ_FOLLOW_FOLLOWER_FOLLOWED</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.FOLLOW.FOLLOWER_ID</column_id>
						</column>
						<column>
							<column_id>table.FOLLOW.FOLLOWED_ID</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>TWEET</physical_name>
			<logical_name>tweet</logical_name>
			<description>THIS IS A TWEET TABLE.</description>
			<height>268</height>
			<width>181</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>585</x>
			<y>18</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_TWEET_USER</name>
					<source>table.USER</source>
					<target>table.TWEET</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>POSTER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_TWEET_RETWEET</name>
					<source>table.TWEET</source>
					<target>table.TWEET</target>
					<bendpoint>
						<relative>true</relative>
						<x>93</x>
						<y>37</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>REPLIED_TO_TWEET_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>100</source_xp>
					<source_yp>82</source_yp>
					<target_xp>54</target_xp>
					<target_yp>100</target_yp>
				</relationship>
				<relationship>
					<name>FK_TWEET_REPLY</name>
					<source>table.TWEET</source>
					<target>table.TWEET</target>
					<bendpoint>
						<relative>true</relative>
						<x>61</x>
						<y>20</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>RETWEET_TO_TWEET_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>100</source_xp>
					<source_yp>90</source_yp>
					<target_xp>70</target_xp>
					<target_yp>100</target_yp>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>TWEET_ID</physical_name>
					<logical_name>tweet_id</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>POSTER_ID</physical_name>
					<logical_name>poster_id</logical_name>
					<referred_column>table.USER.UID</referred_column>
					<relationship>FK_TWEET_USER</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>TEXT</physical_name>
					<logical_name>text</logical_name>
					<type>varchar(n)</type>
					<length>280</length>
					<not_null>true</not_null>
				</normal_column>
				<column_group>AUDIT</column_group>
				<normal_column>
					<physical_name>REPLIED_TO_TWEET_ID</physical_name>
					<logical_name>Replied to Tweet ID</logical_name>
					<referred_column>table.TWEET.TWEET_ID</referred_column>
					<relationship>FK_TWEET_RETWEET</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>RETWEET_TO_TWEET_ID</physical_name>
					<logical_name>Retweet to Tweet ID</logical_name>
					<referred_column>table.TWEET.TWEET_ID</referred_column>
					<relationship>FK_TWEET_REPLY</relationship>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
				<index>
					<name>IX_TWEET_RETWEET_TO_TWEET_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.TWEET.RETWEET_TO_TWEET_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_TWEET_REPLIED_TO_TWEET_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.TWEET.REPLIED_TO_TWEET_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_TWEET_UPDATE_AT</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>columnGroup.AUDIT.UPDATED_AT</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_TWEET_CREATED_AT</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>columnGroup.AUDIT.CREATED_AT</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_TWEET_POSTER_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.TWEET.POSTER_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>UQ_TWEET_TWEET_ID</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.TWEET.TWEET_ID</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>TWEET_IMAGE</physical_name>
			<logical_name>tweet_image</logical_name>
			<description>This is tweet image table.</description>
			<height>152</height>
			<width>240</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>804</x>
			<y>36</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_TWEET_IMAGE_TWEET</name>
					<source>table.TWEET</source>
					<target>table.TWEET_IMAGE</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>TWEET_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>TWEET_ID</physical_name>
					<referred_column>table.TWEET.TWEET_ID</referred_column>
					<relationship>FK_TWEET_IMAGE_TWEET</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>IMAGE</physical_name>
					<logical_name>image</logical_name>
					<type>blob</type>
					<not_null>true</not_null>
				</normal_column>
				<column_group>AUDIT</column_group>
				<normal_column>
					<physical_name>IMAGE_NUMBER</physical_name>
					<logical_name>image_number</logical_name>
					<type>smallint</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
				<index>
					<name>UQ_TWEET_IMAGE_TWEET_ID_IMAGE_NUMBER</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.TWEET_IMAGE.TWEET_ID</column_id>
						</column>
						<column>
							<column_id>table.TWEET_IMAGE.IMAGE_NUMBER</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>USER</physical_name>
			<logical_name>User</logical_name>
			<description>User information</description>
			<height>256</height>
			<width>193</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>360</x>
			<y>19</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>UID</physical_name>
					<logical_name>User ID</logical_name>
					<type>bigint</type>
					<description>Unique UID in database as primary key.</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>EMAIL</physical_name>
					<logical_name>Email address</logical_name>
					<type>varchar(n)</type>
					<length>127</length>
					<description>Email address of the user. Also used as login information.</description>
					<not_null>true</not_null>
					<unique_key_name>UQ_USER_EMAIL</unique_key_name>
				</normal_column>
				<normal_column>
					<physical_name>PASSWORD_HASH</physical_name>
					<logical_name>Hashed password</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PASSWORD_SALT</physical_name>
					<logical_name>Password salt</logical_name>
					<type>character(n)</type>
					<length>32</length>
					<description>Random password salt for each user</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>LAST_LOGIN_AT</physical_name>
					<logical_name>Last login</logical_name>
					<type>datetime</type>
				</normal_column>
				<column_group>AUDIT</column_group>
			</columns>
			<indexes>
				<index>
					<name>UQ_USER_UID</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.USER.UID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>UQ_USER_EMAIL</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.USER.EMAIL</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>USER_PROF</physical_name>
			<logical_name>User Profile</logical_name>
			<description>Profile of user account.</description>
			<height>246</height>
			<width>181</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>367</x>
			<y>298</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_USER_PROF_USER</name>
					<source>table.USER</source>
					<target>table.USER_PROF</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>USER_PROF_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_USER_PROF_COUNTRY</name>
					<source>table.COUNTRY</source>
					<target>table.USER_PROF</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>COUNTRY_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_USER_PROF_DISPLAY_LANGUAGE</name>
					<source>table.DISPLAY_LANGUAGE</source>
					<target>table.USER_PROF</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>DISPLAY_LANGUAGE_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>USER_PROF_ID</physical_name>
					<logical_name>User Profile ID</logical_name>
					<referred_column>table.USER.UID</referred_column>
					<relationship>FK_USER_PROF_USER</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>USERNAME</physical_name>
					<logical_name>Username</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<description>Unique user id for @ mention etc.</description>
					<not_null>true</not_null>
					<unique_key_name>UQ_USER_USERNAME</unique_key_name>
				</normal_column>
				<normal_column>
					<physical_name>NICKNAME</physical_name>
					<logical_name>Nickname</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<description>Displayed nickname for the account</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PHONE_NUMBER</physical_name>
					<logical_name>Phone number</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
				</normal_column>
				<normal_column>
					<physical_name>DATE_OF_BIRTH_AT</physical_name>
					<logical_name>Birthdate</logical_name>
					<type>date</type>
				</normal_column>
				<normal_column>
					<physical_name>ADDRESS</physical_name>
					<logical_name>Address</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
				</normal_column>
				<normal_column>
					<physical_name>DISPLAY_LANGUAGE_ID</physical_name>
					<referred_column>table.DISPLAY_LANGUAGE.DISPLAY_LANGUAGE_ID</referred_column>
					<relationship>FK_USER_PROF_DISPLAY_LANGUAGE</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>COUNTRY_ID</physical_name>
					<referred_column>table.COUNTRY.COUNTRY_ID</referred_column>
					<relationship>FK_USER_PROF_COUNTRY</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>LOCATION</physical_name>
					<logical_name>Location</logical_name>
					<type>varchar(n)</type>
					<length>127</length>
				</normal_column>
				<normal_column>
					<physical_name>URL</physical_name>
					<logical_name>URL</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
				</normal_column>
				<normal_column>
					<physical_name>PORTRAIT</physical_name>
					<logical_name>Portrait</logical_name>
					<type>blob</type>
				</normal_column>
				<normal_column>
					<physical_name>HEADER_IMAGE</physical_name>
					<logical_name>Header image</logical_name>
					<type>blob</type>
				</normal_column>
				<normal_column>
					<physical_name>BIO</physical_name>
					<logical_name>biography</logical_name>
					<type>varchar(n)</type>
					<length>1023</length>
				</normal_column>
				<column_group>AUDIT</column_group>
			</columns>
			<indexes>
				<index>
					<name>UQ_USER_PROF_USER_PROF_ID</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.USER_PROF.USER_PROF_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>UQ_USER_PROF_USERNAME</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.USER_PROF.USERNAME</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<walker_note>
			<height>205</height>
			<width>229</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>-109</x>
			<y>455</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>128</b>
			</color>
			<connections>
			</connections>
			<note_text>How to use&#x0A;&#x0A;# Create Table&#x0A;- In right pane, select Table&#x0A;- In main pane, click&#x0A;- configure table&#x0A;&#x0A;# Create Relation (Foreign Key)&#x0A;- In right page, select 1:n Relationship&#x0A;- 1.) select parent table&#x0A;- 2.) select child table&#x0A;&#x0A;# Export DDL&#x0A;- In main pane, right click on empty space&#x0A;- In menu, Export &gt; DDL &gt; OK&#x0A;</note_text>
		</walker_note>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
		<column_group>
			<column_group_name>AUDIT</column_group_name>
			<columns>
				<normal_column>
					<physical_name>CREATED_AT</physical_name>
					<logical_name>Record creation date</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATED_AT</physical_name>
					<logical_name>Record update date</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
