map:{
    ; 2020/05/13 07:44:06 = map:{
        ; diffDate = 2020/05/13 07:44:06
        ; diffAuthor = root
        ; tableDiff = map:{
            ; USER = map:{
                ; tableName = USER
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; IX_USER_EMAIL_ADDRESS = map:{
                        ; constraintName = IX_USER_EMAIL_ADDRESS
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; IX_USER_USERNAME = map:{
                        ; constraintName = IX_USER_USERNAME
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2020/05/13 07:41:37 = map:{
        ; diffDate = 2020/05/13 07:41:37
        ; diffAuthor = root
        ; tableDiff = map:{
            ; USER = map:{
                ; tableName = USER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; EMAIL = map:{
                        ; columnName = EMAIL
                        ; diffType = ADD
                    }
                    ; UID = map:{
                        ; columnName = UID
                        ; diffType = ADD
                    }
                    ; CREATED_AT = map:{
                        ; columnName = CREATED_AT
                        ; diffType = ADD
                    }
                    ; UPDATED_AT = map:{
                        ; columnName = UPDATED_AT
                        ; diffType = ADD
                    }
                    ; EMAIL_ADDRESS = map:{
                        ; columnName = EMAIL_ADDRESS
                        ; diffType = DELETE
                    }
                }
                ; primaryKeyDiff = map:{
                    ; PRIMARY = map:{
                        ; constraintName = PRIMARY
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = UID
                            ; previous = USERNAME
                        }
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; IX_USER_EMAIL_ADDRESS = map:{
                        ; constraintName = IX_USER_EMAIL_ADDRESS
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = EMAIL
                            ; previous = EMAIL_ADDRESS
                        }
                    }
                }
            }
        }
    }
    ; 2020/05/13 06:32:51 = map:{
        ; diffDate = 2020/05/13 06:32:51
        ; diffAuthor = root
        ; tableDiff = map:{
            ; USER = map:{
                ; tableName = USER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; EMAIL_ADDRESS = map:{
                        ; columnName = EMAIL_ADDRESS
                        ; diffType = ADD
                    }
                    ; UQ_EMAIL_ADDRESS = map:{
                        ; columnName = UQ_EMAIL_ADDRESS
                        ; diffType = DELETE
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; IX_USER_EMAIL_ADDRESS = map:{
                        ; constraintName = IX_USER_EMAIL_ADDRESS
                        ; diffType = ADD
                    }
                    ; UQ_EMAIL_ADDRESS = map:{
                        ; constraintName = UQ_EMAIL_ADDRESS
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; IX_USER_USERNAME = map:{
                        ; constraintName = IX_USER_USERNAME
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2020/05/13 06:19:35 = map:{
        ; diffDate = 2020/05/13 06:19:35
        ; diffAuthor = root
        ; tableDiff = map:{
            ; USER = map:{
                ; tableName = USER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; UQ_EMAIL_ADDRESS = map:{
                        ; columnName = UQ_EMAIL_ADDRESS
                        ; diffType = ADD
                    }
                    ; DATE_OF_BIRTH_AT = map:{
                        ; columnName = DATE_OF_BIRTH_AT
                        ; diffType = ADD
                    }
                    ; COUNTRY_ID = map:{
                        ; columnName = COUNTRY_ID
                        ; diffType = ADD
                    }
                    ; JOIN_DATE_AT = map:{
                        ; columnName = JOIN_DATE_AT
                        ; diffType = ADD
                    }
                    ; LAST_LOGIN_AT = map:{
                        ; columnName = LAST_LOGIN_AT
                        ; diffType = ADD
                    }
                    ; EMAIL_ADDRESS = map:{
                        ; columnName = EMAIL_ADDRESS
                        ; diffType = DELETE
                    }
                    ; BIRTHDATE = map:{
                        ; columnName = BIRTHDATE
                        ; diffType = DELETE
                    }
                    ; COUNTRY_ = map:{
                        ; columnName = COUNTRY_
                        ; diffType = DELETE
                    }
                    ; JOIN_DATE = map:{
                        ; columnName = JOIN_DATE
                        ; diffType = DELETE
                    }
                    ; LAST_LOGIN = map:{
                        ; columnName = LAST_LOGIN
                        ; diffType = DELETE
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; UQ_EMAIL_ADDRESS = map:{
                        ; constraintName = UQ_EMAIL_ADDRESS
                        ; diffType = ADD
                    }
                    ; EMAIL_ADDRESS = map:{
                        ; constraintName = EMAIL_ADDRESS
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2020/05/13 06:03:10 = map:{
        ; diffDate = 2020/05/13 06:03:10
        ; diffAuthor = root
        ; tableDiff = map:{
            ; USER = map:{
                ; tableName = USER
                ; diffType = ADD
            }
            ; SAMPLE = map:{
                ; tableName = SAMPLE
                ; diffType = DELETE
            }
        }
    }
    ; 2020/04/16 07:40:20 = map:{
        ; diffDate = 2020/04/16 07:40:20
        ; diffAuthor = root
        ; tableDiff = map:{
            ; SAMPLE = map:{
                ; tableName = SAMPLE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; CREATED_AT = map:{
                        ; columnName = CREATED_AT
                        ; diffType = ADD
                    }
                    ; UPDATED_AT = map:{
                        ; columnName = UPDATED_AT
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2020/04/16 16:25:42 = map:{
        ; diffDate = 2020/04/16 16:25:42
        ; tableCount = map:{
            ; next = 1
            ; previous = 10
        }
        ; diffAuthor = shota.oda
        ; tableDiff = map:{
            ; SAMPLE = map:{
                ; tableName = SAMPLE
                ; diffType = ADD
            }
            ; ACCOUNT = map:{
                ; tableName = ACCOUNT
                ; diffType = DELETE
            }
            ; ATTACHMENT = map:{
                ; tableName = ATTACHMENT
                ; diffType = DELETE
            }
            ; CLS_TWEET_TYPE = map:{
                ; tableName = CLS_TWEET_TYPE
                ; diffType = DELETE
            }
            ; FAVOLITE = map:{
                ; tableName = FAVOLITE
                ; diffType = DELETE
            }
            ; FOLLOW = map:{
                ; tableName = FOLLOW
                ; diffType = DELETE
            }
            ; POST_CONTENT = map:{
                ; tableName = POST_CONTENT
                ; diffType = DELETE
            }
            ; REFRENCE_CONTENT = map:{
                ; tableName = REFRENCE_CONTENT
                ; diffType = DELETE
            }
            ; TWEET = map:{
                ; tableName = TWEET
                ; diffType = DELETE
            }
            ; TWEET_THREAD = map:{
                ; tableName = TWEET_THREAD
                ; diffType = DELETE
            }
            ; USER = map:{
                ; tableName = USER
                ; diffType = DELETE
            }
        }
    }
    ; 2020/04/16 16:07:34 = map:{
        ; diffDate = 2020/04/16 16:07:34
        ; tableCount = map:{
            ; next = 10
            ; previous = 0
        }
        ; diffAuthor = shota.oda
        ; tableDiff = map:{
            ; ACCOUNT = map:{
                ; tableName = ACCOUNT
                ; diffType = ADD
            }
            ; ATTACHMENT = map:{
                ; tableName = ATTACHMENT
                ; diffType = ADD
            }
            ; CLS_TWEET_TYPE = map:{
                ; tableName = CLS_TWEET_TYPE
                ; diffType = ADD
            }
            ; FAVOLITE = map:{
                ; tableName = FAVOLITE
                ; diffType = ADD
            }
            ; FOLLOW = map:{
                ; tableName = FOLLOW
                ; diffType = ADD
            }
            ; POST_CONTENT = map:{
                ; tableName = POST_CONTENT
                ; diffType = ADD
            }
            ; REFRENCE_CONTENT = map:{
                ; tableName = REFRENCE_CONTENT
                ; diffType = ADD
            }
            ; TWEET = map:{
                ; tableName = TWEET
                ; diffType = ADD
            }
            ; TWEET_THREAD = map:{
                ; tableName = TWEET_THREAD
                ; diffType = ADD
            }
            ; USER = map:{
                ; tableName = USER
                ; diffType = ADD
            }
        }
    }
}